Jarimatika/Jarimatika/KonsepPage.xaml

<Page
    x:Class="Jarimatika.KonsepPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jarimatika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" FontWeight="Bold" FontStyle="Italic" TextWrapping="Wrap" Margin="10,20,10,10">Jarimatika merupakan teknik menggunakan jari-jari tangan sebagai alat bantu dalam menyelesaikan Aritmatika meliputi proses berhitung tambah, kurang, kali, dan bagi</TextBlock>

        <TextBlock Foreground="White" Grid.Row="1" Margin="10,0,10,0" TextWrapping="Wrap">Nilai lebih menggunakan jarimatika : </TextBlock>
        <TextBlock Foreground="White" Grid.Row="2" Margin="10,0,10,0" TextWrapping="Wrap">* Jarimatika memberikan visualisasi proses berhitung. Hal ini akan membuat anak mudah melakukannya.</TextBlock>
        <TextBlock Foreground="White" Grid.Row="3" Margin="10,0,10,0" TextWrapping="Wrap">* Gerakan jari-jari tangan akan menarik minat anak. Mungkin mereka menganggapnya lucu. Yang jelas, mereka akan melakukannya dengan gembira.</TextBlock>
        <TextBlock Foreground="White" Grid.Row="4" Margin="10,0,10,0" TextWrapping="Wrap">* Jarimatika relatif tidak memberatkan memori otak saat digunakan.</TextBlock>
        <TextBlock Foreground="White" Grid.Row="5" Margin="10,0,10,0" TextWrapping="Wrap">* Alatnya tidak perlu dibeli, tidak akan pernah ketinggalan, atau terlupa dimana menyimpannya.</TextBlock>

    </Grid>
    </ScrollViewer>
</Page>
