Jarimatika/Jarimatika/MainPage.xaml

<Page
    x:Class="Jarimatika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jarimatika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HambergerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HambergerButton_Click"
                    Foreground="White"/>
            
            <Button Name="BackButton"
                    RelativePanel.RightOf="HambergerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click"
                    Foreground="White"/>
            
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="36"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       Foreground="White"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   Background="Black">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="Black">
                    <ListBoxItem Name="Konsep">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1C2;"
                                       Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="24" Margin="20,0,0,0">Konsep</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Simbol">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE209;"
                                       Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="24" Margin="20,0,0,0">Simbol</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Contoh">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1A6;"
                                       Foreground="White"/>
                            <TextBlock Foreground="White" FontSize="24" Margin="20,0,0,0">Contoh</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
            
        </SplitView>
        
    </Grid>
</Page>
