Jarimatika/Jarimatika/DeviceFamily-Mobile/SimbolPage.xaml

<Page
    x:Class="Jarimatika.SimbolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jarimatika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                x:Name="TanganKiri"
                Click="TanganKiri_Click"
                Background="DarkOrange"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="0,0,2,0">
            <StackPanel>
                <TextBlock x:Name="textBlock" Text="Tangan Kiri" FontSize="16" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1"
                x:Name="TanganKanan"
                Click="TanganKanan_Click"
                Background="DarkMagenta"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="0,0,2,0">
            <StackPanel>
                <TextBlock Text="Tangan Kanan" FontSize="16" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
